<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>🍿 {{movie_details.title}}</title>

    <style>
      .navbar.blur {
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(40px);
        background-color: rgba(0, 0, 0, 0.15);
      }

      .form-control {
        backdrop-filter: blur(30px);
        background: transparent;
        border-radius: 20px;
        border: #b5b5b5 1px solid;
        padding: 3px 30px;
      }

      .form-control::placeholder {
        color: #b5b5b5;
      }

      .form-control:focus {
        background-color: rgba(255, 255, 255, 0.052);
        border: none;
        color: #fefefe;
      }

      .shadow {
        text-shadow: 1px 1px 10px black;
      }

      .black {
        background-color: black;
      }

      .black-lite {
        background-color: rgb(20, 20, 20);
      }

      .hero-wrapper {
        position: relative;
        background-color: rgba(0, 0, 0, 0.512);
      }

      .hero-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-size: cover;
        background-position: center;
        filter: blur(60px);
        -webkit-filter: blur(60px);
      }

      .hero {
        position: relative; /* Ensure content is positioned correctly */
        z-index: 1; /* Place content above blurred background */
        padding: 60px 100px;
      }

      .rating-box {
        padding: 5px 10px;
        width: 70px;
      }

      .stars {
        list-style-type: none;
        padding: 0;
        display: inline-block;
        font-size: 1.2rem;
      }
      .stars li {
        display: inline-block;
        cursor: pointer;
        color: #ffcc00;
        transition: color 0.3s;
      }

      .stars li:hover ~ li {
        color: white;
      }

      .rate {
        background-color: hsla(0, 0%, 0%, 0.313);
        padding: 30px;
        border-radius: 30px;
        border: None;
        color: #fefefeaa;
        margin-left: 15px;
      }

      .submit-rating {
        border-radius: 18px;
      }

      .tag {
        border: 1px solid rgba(255, 255, 255, 0.883);
        font-weight: lighter;
        color: rgba(255, 255, 255, 0.883);
        font-size: xx-small;
        border-radius: 20px;
        padding: 5px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body class="text-light black-lite">
    <nav class="navbar navbar-dark navbar-expand-lg  fixed-top blur">
      <div class="container">
        <a class="navbar-brand" href="/home/{{user.user_id}}">
          🍿 <b>PopCorn</b> <span class="rounded p-1 text-dark" style="background-color: rgb(227, 101, 101);" ><b>Reviews</b></span>
        </a>
        
        
        <div class="d-flex justify-content-end">
          <form action="/search" method="get">
            <input type="search" placeholder="search" class="form-control me-2 search" name="movie_id">
            <input type="hidden" value="{{user.user_id}}">
          </form>
          <ul class="navbar-nav ms-3">
            {% if user %}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                {{user.username}}
              </a>
              <ul class="dropdown-menu">

                <li >
                  <a class="dropdown-item" href="/auth/logout">
                    <i class="bx bx-power-off"></i>
                    logout
                  </a>
                </li>
              </ul>
            </li>
            {%else%}
                <a class="nav-link" href="/auth/login">
                  <i class='bx bxs-user'></i> Sign in
                </a>
            {%endif%}
          </ul>
        </div>
      </div>
    </nav>

    <div class="hero-wrapper shadow" style="height: 100vh;">
      <div
        class="hero-bg"
        style="background-image: url('{{ movie_details.image_url }}');"
      ></div>
      <div class="container m-5 hero">
        <div class="row">
          <div class="col-4 d-flex justify-content-center align-items-center">
            <img src="{{movie_details.image_url}}" class="rounded" style="width: 300px" alt="" />
          </div>
      
          <div class="col-6 d-flex justify-content-center align-items-center">
            <div class="container">
              <div class="row">
                <div class="col-9">
                  <h2 class="mb-0">{{movie_details.title}}</h2>
                  <div class="d-flex align-items-center">
                    <small class="text-primary">{{movie_details.year}}</small>
                    <span class="mx-1 text-primary">•</span>
                    <span class="text-primary">{{movie_details.certificate}}</span>
                    <span class="mx-1 text-primary">•</span>
                    <span class="text-primary">{{movie_details.runtime}}</span>
                  </div>
                  {% set genre = movie_details.genre.split(', ') %}
                  {% for g in genre[:3] %}
                    <span class="tag">{{ g }}</span>
                  {% endfor %}
                </div>
      
                <div class="col-3 d-flex justify-content-center">
                  <h2 class="pt-2">🍿 {{movie_details.rating}}</h2>
                </div>
              </div>
      
              <div class="mt-5 p-0">
                <span class="shadow">{{movie_details.desc}}</span>
              </div>
      
              <hr class="m-1 mt-5" />
              <span class="small"><b>Director</b> {{ movie_details.directors }}</span>
              <hr class="m-1" />
              <span class="small"><b>Writer</b> {{ movie_details.writers }}</span>
              <hr class="m-1" />
              <span class="small"><b>Stars</b> {{ movie_details.stars }}</span>
              <hr class="m-1" />
      
              <div class="mt-5">
                {% if is_in_watchlist %}
                <button class="btn btn-outline-light mt-2 btn-block" style="width: 350px" disabled>
                  <i class="bx bxs-bookmark"><span style="font-weight: bolder">Already in Watchlist</span></i>
                </button>
                {% else %}
                <form id="watchlist-form" action="/m/{{ movie_details.index }}/{{ user.user_id }}/watchlist" method="post">
                  <input type="hidden" name="user_id" value="{{ user.user_id }}" />
                  <input type="hidden" name="movie_id" value="{{ movie_details.index }}" />
                  <button type="submit" class="btn btn-outline-warning mt-2 btn-block" style="width: 350px">
                    <i class="bx bxs-bookmark"><span style="font-weight: bolder">Add to Watchlist</span></i>
                  </button>
                </form>
                {% endif %}
              </div>
            </div>
          </div>
      
          <div class="col-2">
            <div class="d-flex justify-content-center">
              {% if rating != 0 %}
                {% if rating == 3 %}
                  <h2 class="pt-2">❤️‍🔥</h2>
                {%endif%}
                {% if rating == 2 %}
                  <h2 class="pt-2">👍</h2>
                  {%endif%}
                {% if rating == 1 %}
                  <h2 class="pt-2">👎</h2>
                  {%endif%}
                {% else %}
                  <span text-warning><small>❤️‍🔥 👍 👎</small></span>
              {% endif %}
            </div>
          
            <div class="p-3 align-items-center d-flex flex-column">
              {% if movie_details.ott %}
                <span class="text-warning" style="font-size: x-small">S T R E A M I N G</span><br />
                <img src="{{movie_details.ott_image}}" alt="" style="width: 120px" class="rounded" />
              {% endif %}
            </div>
          
            <div class="mt-5 rate">
                <span class="text">React</span>
                <form action="/m/{{ movie_details.index }}/{{ user.user_id }}/rate" method="post" class="pt-2">
                    <input type="hidden" name="user_id" value="{{ user.user_id }}" />
                    <input type="hidden" name="movie_id" value="{{ movie_details.index }}" />
                    <select class="form-select form-select-lg mb-3" aria-label="Emoji rating" name="rating" required>
                        <option value="1">👎</option>
                        <option value="2">👍</option>
                        <option value="3">❤️‍🔥</option>
                    </select>
                    <button class="btn btn-outline-warning mt-4 submit-rating">Submit rating</button>
                </form>
            </div>
          </div>
        </div>
      </div>

      
    </div>
  </body>
</html>
