<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍿 Login</title>

    
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: auto;
            background-color: black;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .container {
            background-color: #161616;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(42, 42, 42, 0.5);
            width: 1000px;
            padding: 30px;
        }
        .form-control
         {
            background-color: transparent;
            border: gray 1px solid;
            padding: 30px 20px;
            border-radius: 20px;
            height: 20px;
        }
        .form-control:focus {
            background-color: #1d1d1d;
            color: #ffffff;
            border-color: #ffffff;
            box-shadow: none;
        }
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .btn{
            font-weight: bolder;
            border-radius: 16px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container" style="height: 332px;">
        <div class="row">
            <div class="col">
                <h1 class="mb-5">🍿</h1>
                <h2>Login to your Account</h2>
                <h6>Enter your details</h6>
            </div>
            <div class="col mt-5">
                <form action="/auth/login" method="post" class="needs-validation" novalidate>
                    <div class="form-group">
                        <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
                        <div class="invalid-feedback">
                            {{error}}
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                        <div class="invalid-feedback">
                            Please provide your password.
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="/auth/signup" class="text-primary">create an account</a>
                        </div>
                        <div class="col d-flex justify-content-end">
                            <button type="submit" class="btn btn-outline-warning">Login</button>
                        </div>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>

    
    

    <script>
        (function () {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }
                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>